worker_processes 1;
error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;


  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    root /usr/share/nginx/html;
    index index.html index.htm;
    listen 443 ssl;
    server_name localhost;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # SSL-Zertifikat konfigurieren
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;



     # Content Security Policy (CSP) Header hinzufügen
     #add_header Content-Security-Policy "default-src 'self';";


    location = /latest/meta-data/ {
        return 403;
    }

    location ~ ^/latest/meta-data/.* {
        return 403;
    }

    location = /latest/user-data {
        return 403;
    }

    location ~ ^/latest/user-data/.* {
        return 403;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
