MYSQL_ROOT_PASSWORD='Super%Sicheres%Root%Passwort'
MYSQL_DATABASE='db_notes'
MYSQL_USER='dbUser'
MYSQL_PASSWORD='bU^@i7^qspQBoq*MRFUbK&o3aAPJ8^dk5TrwDPgPKKTPCaaAKMqZrrCfYsdgC$Fq688sk&%8Kemmkeqkq*Wsy!Ve4D^WWbeeK%jXjPbti9A7Bkh4sfc#ahf4hVXf$$QT'
JWT_SECRET='VKd2LXzPFLx5iD7s8S$s67dUX9tUZ4mDyqCFR7Dq$7925W8DM9K6MXy7SnCjRX7y5^%H*pXaZ&d&j!dYLeLoPWV!kD@rMe8Ci%y4sJydQ#*kQ*%*vh6RmcjnpeYu@mGp'
